<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        body{
            background: #dad9d6;
        }
 
        *{
            padding: 0;
            margin: 0;
        }
 
        .main {
            margin: 0 auto;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 15px;
            width: 350px;
            height: 400px;
            background: #FFFFFF;
            /*以下css用于让登录表单垂直居中在界面,可删除*/
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -175px;
            margin-left: -175px;
        }
 
        .title {
            width: 100%;
            height: 40px;
            line-height: 40px;
        }
 
        .title span {
            font-size: 18px;
            color: #353f42;
        }
 
        .title-msg {
            width: 100%;
            height: 64px;
            line-height: 64px;
        }
 
        .title:hover{
            cursor: default	;
        }
 
        .title-msg:hover{
            cursor: default	;
        }
 
        .title-msg span {
            font-size: 12px;
            color: #707472;
        }
 
        .input-content {
            width: 100%;
            height: 120px;
        }
 
        .input-content input {
            width: 330px;
            height: 40px;
            border: 1px solid #dad9d6;
            background: #ffffff;
            padding-left: 10px;
            padding-right: 10px;
        }
 
        .enter-btn {
            width: 350px;
            height: 40px;
            color: #fff;
            background: #0bc5de;
            line-height: 40px;
            text-align: center;
            border: 0px;
        }
 
        .foor{
            width: 100%;
            height: auto;
            color: #9b9c98;
            font-size: 12px;
            margin-top: 20px;
        }
 
        .enter-btn:hover {
            cursor:pointer;
            background: #1db5c9;
        }
 
        .foor div:hover {
            cursor:pointer;
            color: #484847;
            font-weight: 600;
        }
 
        .left{
            float: left;
        }
        .right{
            float: right;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="title" align="center">
        <span>登录/注册</span>
    </div>
    <div class="title-msg" th:if="${error}">
        <label style="color: red" >请检查账号密码后重新输入</label>
    </div>
    <div class="title-msg" th:if="${error} eq 'false'">
        <span>请输入账号和密码</span>
    </div>

    <form class="login-form" th:action="@{/login}" method="post" novalidate>
        <div class="input-content">
            <div>
                <input type="text" autocomplete="off" placeholder="用户名" name="username" required/>
            </div>
            <div style="margin-top: 16px">
                <input type="password" autocomplete="off" placeholder="登录密码" name="password" required maxlength="32"/>
            </div>
        </div>
        <a style="font-size: 12px;color: red" th:href="@{/toChange}" >
            忘记密码
        </a>
        <div style="text-align: center;margin-top: 10px">
            <button type="submit" class="enter-btn" name="login">登录</button>
        </div>
    </form>
    <form class="login-form" th:action="@{/toRegister}" method="post" novalidate>
        <div style="text-align: center;margin-top: 16px">
            <button type="submit" class="enter-btn" name="login" style="background: #707472">我要注册</button>
        </div>
    </form>
</div>
</body>
</html>