#数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/forupanddownload?serverTimezone=UTC&useUnicode=True&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=123456+


#mybatis
mybatis.mapper-locations=classpath:com/dhkj/playonline/mapper/*.xml
mybatis.type-aliases-package=com.dhkj.playonline.pojo

logging.level.root=info
logging.level.com.djk.simpleuploadanddownload=debug

#配置redis
spring.redis.database=0
spring.redis.port=6379
spring.redis.host=localhost

#文件上传大小限制,2GB
spring.servlet.multipart.max-file-size=2000000000
spring.servlet.multipart.max-request-size=2000000000


spring.thymeleaf.cache=false
